[Unit]
Description=Options Trading Bot MCP Server
After=network.target

[Service]
Type=simple
User=steve
Group=steve
WorkingDirectory=/home/steve/code/zzz_option_bot
Environment="PATH=/home/steve/code/zzz_option_bot/.bot_venv/bin"
ExecStart=/home/steve/code/zzz_option_bot/.bot_venv/bin/python /home/steve/code/zzz_option_bot/src/mcp/mcp_server.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp_server

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/steve/code/zzz_option_bot

[Install]
WantedBy=multi-user.target
